<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>汝州百事优惠圈</title>
    <meta name="keywords" content="汝州百事优惠圈,优惠券,手机优惠券,电子优惠券,微信优惠券">
    <meta name="description" content="汝州百事优惠圈是一个借助于微信APP免费发放电子优惠券的公众平台。">
    <link type="text/css" rel="stylesheet" href="./resource/style/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="./resource/style/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="./resource/style/common.css?v=1445670678">
    <link type="text/css" rel="stylesheet" href="./resource/style/search.css?v=1445670678">
    <script type="text/javascript" src="./resource/script/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./resource/script/bootstrap.js"></script>
    <script type="text/javascript" src="./resource/script/common.js"></script>
    <script type="text/javascript" src="./resource/script/avatar.js"></script>
    <script type="text/javascript">
        cookie.prefix = 'cb65_';
    </script>
    <!--[if IE 7]>
<link rel="stylesheet" href="./resource/style/font-awesome-ie7.min.css">
<![endif]-->
    <!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="./resource/style/bootstrap-ie6.min.css">
<link rel="stylesheet" type="text/css" href="./resource/style/ie.css">
<![endif]-->
</head>
<body>
<script type="text/javascript" src="resource/script/highcharts.js"></script>
<style>
    <!--
    body {
        background: #efeff4;
    }

    .dashboard .chart-outer {
        width: 960px;
        margin: 30px 25px 25px 25px;
    }

    .dashboard .chart-outer .gap {
        display: inline-block;
        float: left;
        width: 2%;
        height: 1px;
    }

    .dashboard .analysis-chart {
        display: inline-block;
        float: left;
    }

    .dashboard .analysis-chart.chart-1 {
        width: 46%;
    }

    .dashboard .analysis-chart.chart-2 {
        width: 25%;
    }

    .dashboard .analysis-chart.chart-3 {
        width: 25%;
    }

    .dashboard .analysis-chart .chart-area {
        border-radius: 4px;
        background: #fff;
    }

    .dashboard .analysis-chart .chart-area .js-chart {
        position: relative;
        overflow: hidden;
        height: 268px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .dashboard .analysis-chart .chart-area .js-chart svg > text:last-child {
        display: none;
    }

    .dashboard .info {
        height: 98px;
        padding: 10px;
        text-align: center;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        position: relative;
    }

    .dashboard .info.level-default {
        background: #757e8a;
    }

    .dashboard .info.level-3 {
        background: #06c290;
    }

    .dashboard .info.level-2 {
        background: #ffb800;
        height: 98px;
    }

    .dashboard .chart-area .main-text {
        position: absolute;
        right: 26px;
        top: 22px;
    }

    .dashboard .chart-area .main-info {
        font-size: 18px;
        height: 72px;
        position: absolute;
        right: 26px;
        top: 20px;
    }

    .dashboard .chart-area .main-type {

        display: block;
        height: 49px;
        line-height: 43px;
        text-align: left;
    }

    .dashboard .chart-area .main-link {
        width: 50%;
        float: left;
        height: 49px;
    }

    .dashboard .chart-area .main-link a {
        display: block;
        font-size: 15px;
        height: 47px;
        line-height: 43px;
        margin: 1px;
    }

    .dashboard .chart-area .large-text {
        font-size: 60px;
    }

    -->
</style>
<style>
    a {
        text-decoration: none;
        color: #0071ce;
    }

    .dashboard .info a {
        color: #fff;
    }

    .netflow-legend {
        position: absolute;
        font-size: 12px;
        color: #454a51;
        right: 0;
        top: 35px;
    }

    .legend-item {
        float: left;
        margin-right: 10px;
    }

    .legend-item div {
        width: 20px;
        height: 2px;
        float: left;
        margin-right: 4px;
        margin-top: 7px;
    }

    table {
        border-collapse: separate;
        border-spacing: 2px;
        border-color: gray;
    }

    tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
    }

    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }

    .notice-box {
        background-color: #ffffd9;
    }

    .notice-box table {
        border-collapse: collapse;
        width: 100%;
    }

    .notice-title {
        color: #deb161;
        font-size: 20px;
        width: 65px;
        padding: 14px 0 14px 27px;
    }

    .notice-content {
        font-size: 12px;
        vertical-align: middle;
    }

    .notice-content .notice-content-p {
        width: 80%;
        padding: 8px 0 0;
        line-height: 18px;
        height: 36px;
        overflow: hidden;
    }

    .notice-page {
        width: 45px;
        vertical-align: bottom;
        color: #999;
        padding-bottom: 12px;
        font-size: 12px;
    }

    .title-select-panel {
        padding: 20px 20px 14px;
        height: 35px;
        position: relative;
        z-index: 3;
    }

    .dashboard .title-select-panel {
        position: relative;
        padding: 25px 25px 14px 25px;
    }

    .dashboard .mobile-manager {
        position: absolute;
        top: 32px;
        right: 30px;
    }

    .dashboard .mobile-manager {
        font-size: 14px;
    }

</style>
<script type="text/javascript">
    $(function () {
        $('#dashboardChartBox1').highcharts({
            colors: ['#CFDFCF', '#058DC7', '#ED561B'],
            chart: {
                type: 'spline'
            },
            title: {
                text: '领用券量监控',
                y: 15,
                style: {
                    font: 'bold 13px/1.5 "Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti'
                }
            },
            subtitle: {
                text: ''
            },
            xAxis: {
                categories: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
                gridLineWidth: 0,
                lineWidth: 1,
                tickWidth: 1,
            },
            yAxis: {
                title: {
                    text: ''
                },
                min: 0,
                allowDecimals: false,
                gridLineWidth: 1,
                lineWidth: 1,
                tickWidth: 1,
            },
            tooltip: {//提示框
                enabled: true,
                formatter: function () {
                    return '<b>' + this.series.name + '</b><br/>' + this.x + ': ' + this.y + ' 张';
                }
            },
            legend: {
                align: 'right',
                verticalAlign: 'top',
                x: 10,
                y: 10,
                floating: true,
                itemStyle: {
                    font: '9pt Trebuchet MS, Verdana, sans-serif',
                    color: 'black'

                },
                itemHoverStyle: {
                    color: '#039'
                },
                itemHiddenStyle: {
                    color: 'gray'
                }
            },
            plotOptions: {
                line: {
                    dataLabels: {
                        enabled: false
                    },
                    enableMouseTracking: true
                }
            },
            series: [{
                name: '过期',
                data: {{ expire_data }}
            }, {
                name: '领券',
                data: {{ get_ticket_data }}
            }, {
                name: '回收',
                data: {{ callback_data }}
            }]
        });
    });
</script>
<div class="dashboard">

    <div class="title-select-panel">
        <div class="mobile-manager">
            <a href="javascript:;"></a>
        </div>
        <h2>总览</h2>

        <div id="projectSelectorWrapper" class="select-project"></div>
    </div>
    <div class="chart-outer clearfix">
        <div class="analysis-chart chart-1">
            <div class="chart-area">
                <div class="js-chart" id="dashboardChartBox1" style="position:relative;margin:0 10px 10px;height:258px"
                     data-highcharts-chart="0">
                    <div class="highcharts-container" id="highcharts-0"
                         style="position: relative; overflow: hidden; width: 422px; height: 258px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                    </div>
                </div>
                <div class="info level-default">
                    <div class="main-type">
                        <a href="#">领用总量：{{ discount_count }}张</a>
                    </div>
                    <div class="main-type">
                        <a href="#">回收总量：{{ discount_back }}张</a>
                    </div>

                    <p class="main-info">
                        <a href="javascript:void(0)">
                            <span class="large-text"
                                  title="除去暂未使用的9张的回收比例">{{ back_vate }}</span>
                            <span style="">%</span>
                        </a>
                    </p>

                    <p class="main-text">
                        回收比例
                    </p>
                </div>
            </div>
        </div>
        <div class="gap">
        </div>
        <div class="analysis-chart chart-2">
            <div class="chart-area">
                <div class="js-chart" id="dashboardChartBox2">
                    <div class="" style="line-height:40px;text-align:center;font-weight:bold;">月活跃用户数</div>
                    <div class=""
                         style="width:170px;height:170px;line-height:170px;margin:14px auto 25px;font-size:32px;text-align:center;border:6px solid #06c290;border-radius:50px;"
                         title="一个月内领过券的用户">
                        {{ active_users_count }}人
                    </div>
                </div>
                <div class="info level-3">

                    <div class="main-type">
                        <a href="#" title="已关注{{ user_count }}">用户数：{{ user_count }}人</a>
                    </div>
                    <div class="main-type">
                        <a href="#"
                           title="准用户{{ usedit_count }}">转化数：{{ usedit_count }}人</a>
                    </div>
                    <p class="main-info">
                        <a href="javascript:void(0)">
                            <span class="large-text"
                                  title="使用过券的用户（{{ usedit_count }}人）占总用户（{{ user_count }}人）的比例">{{ convert_vate }}</span>
                            <span style="">%</span>
                        </a>
                    </p>

                    <p class="main-text">
                        <span class="text-detail">转化比例</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="gap">
        </div>
        <style>
            #dashboardChartBox3 dl {
                width: 50px;
                float: left;
                text-align: center;
                margin: 0 21px 20px 0;
            }

            #dashboardChartBox3 dl dt img {
                width: 100%;
                border-radius: 14px;
            }

            #dashboardChartBox3 dl dd {
                font-size: 12px;
            }
        </style>
        <div class="analysis-chart chart-3">
            <div class="chart-area">
                <div class="js-chart" id="dashboardChartBox3">
                    <div class="" style="line-height:40px;text-align:center;font-weight:bold;">&nbsp;</div>
                    <div class=""
                         style="width:232px;height:160px;line-height:160px;margin:21px 0 25px 25px;font-size:32px;">
                        <dl title="">
                            <dt><a href="/shop/select?act=discount"><img
                                    src="resource/image/icon/discountpublish.png"></a></dt>
                            <dd style="color:red;">发布优惠</dd>
                        </dl>
                        <dl title="">
                            <dt><a href="/shop/select?act=publish"><img
                                    src="resource/image/icon/businesspublish.png"></a></dt>
                            <dd>添加门店</dd>
                        </dl>
                        <dl title="">
                            <dt><a href="/shop/select?act=upload"><img
                                    src="resource/image/icon/businessupload.png"></a></dt>
                            <dd>上传相册</dd>
                        </dl>
                        <dl title="">
                            <dt><a href="/shop/select?act=account"><img
                                    src="resource/image/icon/businesscustom.png"></a></dt>
                            <dd>商家账户</dd>
                        </dl>
                        <dl title="店员通过微信绑定后，使用扫一扫即可回收用户的券">
                            <dt><a href="/shop/select?act=bind_saler"><img
                                    src="resource/image/icon/checkoutbinding.png"></a></dt>
                            <dd>绑收银台</dd>
                        </dl>
                    </div>
                </div>
                <div class="info level-2">
                    <div class="main-type">
                        <a href="#"
                           title="">优惠数：{{ curr_discount_count }}款 »</a>
                    </div>
                    <div class="main-type">
                        <a href="#"
                           title="">已结束：{{ closed_discount_count }}款 »</a>
                    </div>
                    <p class="main-info" style="top: 25px;">
                        <a href="javascript:void(0)">
{#                            <span class="large-text" style="font-size:60px;" title="优惠太少（致命）">太低</span>#}
                            <span style=""></span>
                        </a>
                    </p>

{#                    <p class="main-text">#}
{#                        <span class="text-detail">平衡指数</span>#}
{#                    </p>#}
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>